<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        margin: 40px auto;
        width: 80%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        width: 328px;
        height: 287px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #container {
        display: none;
    }
    #container-edit {
        display: none;
    }
    #container-edit input {
        height: 32px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>

<script>
    function editProfile() {
        document.querySelector('.container').style.display = 'none'
        document.querySelector('.container-edit').style.display = 'block'

        const name = document.querySelector('#name').textContent
        document.querySelector('#input-name').value = name

        const email = document.querySelector('#emil').textContent
        document.querySelector('#input-email').value = email

        const interests = document.querySelector('#inetrests').textContent
        document.querySelector('#input-interests').value = interests
    }

    function saveProfile() {
        document.querySelector('#name').textContent = document.querySelector('#input-name').value
        document.querySelector('#email').textContent = document.querySelector('#input-email').value
        document.querySelector('#interests').textContent = document.querySelector('#input-interests').value
    
        document.querySelector('.container').style.display = 'block'
        document.querySelector('.container-edit').style.display = 'none'
    }

</script>


<body>
    <div class="container">
        <h1 id="header">User Profile</h1>
        <img src="profile-picture" alt="" srcset="">
        Name: <h3 id="name">Anna Smith</h3>
        <hr />
        Email: <h3 id="email">anna.smith@example.com</h3>
        <hr />
        Interests: <h3 id="interests">coding</h3>
        <hr />
        <button class="button" onclick="editProfile()">Edit Profile</button>
    </div>
    
    <div class="container-edit">
        <h1 id="header">User Profile</h1>
        <img src="profile-picture" alt="" srcset="">
        Name: <h3 id="input-name">Anna Smith</h3>
        <hr />
        Email: <h3 id="input-email">anna.smith@example.com</h3>
        <hr />
        Interests: <h3 id="input-interests">coding</h3>
        <hr />
        <button class="button" onclick="editProfile()">Save Profile</button>
    </div>
</body>
</html>