FROM registry.centos.org/centos/centos:7

RUN yum -y install btrfs-progs-devel \
            atomic-registries \
            bzip2 \
            device-mapper-devel \
            findutils \
            git \
            glibc-static \
            glib2-devel \
            golang \
            gnupg \
            golang-github-cpuguy83-go-md2man \
            gpgme-devel \
            libassuan-devel \
            libseccomp-devel \
            libselinux-devel \
            skopeo-containers \
            runc \
            make \
            ostree-devel \
            python \
            python3-dateutil \
            python3-psutil \
            python3-pytoml \
            lsof \
            which\
            golang-github-cpuguy83-go-md2man \
            nmap-ncat \
            xz \
            iptables && yum clean all

# Install CNI plugins 
ENV CNI_COMMIT 7480240de9749f9a0a5c8614b17f1f03e0c06ab9
RUN set -x \
        && export GOPATH="$(mktemp -d)" \
        && git clone https://github.com/containernetworking/plugins.git "$GOPATH/src/github.com/containernetworking/plugins" \
        && cd "$GOPATH/src/github.com/containernetworking/plugins" \
        && git checkout -q "$CNI_COMMIT" \
        && ./build.sh \
        && mkdir -p /usr/libexec/cni \
        && cp bin/* /usr/libexec/cni \
        && rm -rf "$GOPATH"
        